SERVER_PORT=5000
WEBAPP_PATH="../webapp/build"
CONNECTION_STRING="postgres://localhost:5432/auction"

# SERVER_PRIVATE_KEY=(...)

MAIL_SENDER="noreply@decentraland.org"
MAIL_HOSTNAME="smtp.mandrillapp.com"
MAIL_PORT="587"
MAIL_USERNAME=""
MAIL_PASS=""

